{
  "name": "Wave Energy Analysis",
  "image": "ghcr.io/salgue441/manual-regression-algorithm:main",
  "extensions": ["ms-python.python", "ms-toolsai.jupyter"],
  "forwardPorts": [8000],
  "postCreateCommand": "pip install pytest"
}
