{
  "name": "Wave Energy Analysis",
  "image": "ghcr.io/salgue441/Manual-Regression-Algorithm:main",
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter"
  ],
  "forwardPorts": [8000],
  "postCreateCommand": "pip install pytest"
}
